Objekt	Kategorie	Mag	Größe	Ra	Dec
M1	Gasnebel	8.40 m	4´ × 6´	05:34:31,9	+22:00:52
M2	Kugelsternhaufen	6.50 m	11,7´	21:33:29,3	-00:49:23
M3	Kugelsternhaufen	6.20 m	18,6´	13:42:11,2	+28:22:32
M4	Kugelsternhaufen	5.60 m	22,8´	16:23:35,5	-26:31:31
M5	Kugelsternhaufen	5.80 m	20´	15:18:33,8	+02:04:58
M6	Sternhaufen	4.20 m	20´	17:40:20,6	-32:15:15
M7	Sternhaufen	3.00 m	80´	17:53:51,1	-34:47:34
M8	Emissionsnebel	6.00 m	45´	18:03:41,2	-24:22:49
M9	Kugelsternhaufen	7.70 m	5,5´	17:19:11,8	-18:30:59
M10	Kugelsternhaufen	6.60 m	12,2´	16:57:08,9	-04:05:58
M11	Sternhaufen	5.80 m	14´	18:51:06,0	-06:16:00
M12	Kugelsternhaufen	6.70 m	14,5´	16:47:14,5	-01:56:52
M13	Kugelsternhaufen	5.80 m	23,2´	16:41:41,5	+36:37:37
M14	Kugelsternhaufen	7.60 m	11´	17:37:36,1	-03:14:45
M15	Kugelsternhaufen	6.20 m	12,2´	21:29:58,3	+12:10:01
M16	Emissionsnebel	6.00 m	7´	18:18:48,0	-13:47:00
M17	Emissionsnebel	6.00 m	40´ × 30´	18:20:48,0	-16:11:00
M18	Sternhaufen	6.90 m	9´	18:19:59,2	-17:06:14
M19	Kugelsternhaufen	6.80 m	17´	17:02:37,7	-26:16:05
M20	Emissionsnebel	9.00 m	28´	18:02:42,0	-22:58:19
M21	Sternhaufen	5.90 m	18´	18:04:13,3	-22:29:24
M22	Kugelsternhaufen	5.10 m	33´	18:36:24,2	-23:54:12
M23	Sternhaufen	5.50 m	35´	17:57:04,7	-18:59:07
M24	Milchstraße	2.50 m	1,5°	18:16:54,0	-18:29:00
M25	Sternhaufen	4.60 m	30´	18:31:36,0	-19:15:00
M26	Sternhaufen	8.00 m	8´	18:45:12,0	-09:24:00
M27	Planetarische Nebel	7.60 m	5,8´	19:59:36,3	+22:43:16
M28	Kugelsternhaufen	6.80 m	15´	18:24:32,9	-24:52:12
M30	Kugelsternhaufen	7.20 m	8,9´	21:40:22,0	-23:10:45
M31	Galaxien	3.40 m	3° × 1°	00:42:44,3	+41:16:06
M32	Galaxien	8.10 m	8,5´	00:42:41,8	+40:51:55
M35	Sternhaufen	5.10 m	28´	06:08:12,9	+24:21:31
M39	Sternhaufen	4.60 m	32´	21:32:12,0	+48:26:00
M40	Doppelsterne	8.40 m	-	12:22:16,23	+58:05:01
M41	Sternhaufen	4.50 m	38´	06:45:59,9	-20:45:15
M42	Emissionsnebel	4.00 m	85´ × 60´	05:35:16,1	-05:23:07
M43	Emissionsnebel	9.00 m	20´	05:35:31,3	-05:16:03
M44	Sternhaufen	3.10 m	1,2°	08:39:57,2	+19:40:21
M45	Sternhaufen	1.20 m	1,67°	03:47:00,0	+24:07:00
M46	Sternhaufen	6.10 m	27´	07:41:46,8	-14:48:36
M47	Sternhaufen	4.40 m	30´	07:36:35,0	-14:28:57
M48	Sternhaufen	5.50 m	54´	08:13:43,1	-05:45:02
M49	Galaxien	8.40 m	9,8´ × 8,2´	12:29:46,7	+07:59:58
M50	Sternhaufen	5.90 m	16´	07:02:27,2	-08:23:25
M51	Galaxien	8.40 m	10,8´	13:29:52,6	+47:11:42
M53	Kugelsternhaufen	7.60 m	14,4´	13:12:55,3	+18:10:09
M54	Kugelsternhaufen	7.60 m	9,1´	18:55:03,3	-30:28:42
M55	Kugelsternhaufen	6.30 m	19,1´	19:39:59,4	-30:57:44
M57	Planetarische Nebel	8.80 m	80 × 60´´	18:53:35,1	+33:01:45
M58	Galaxien	10.40 m	6´ × 4,8´	12:37:43,7	+11:49:04
M59	Galaxien	9.60 m	5,3´ × 4´	12:42:02,2	+11:38:48
M60	Galaxien	8.80 m	7,6´ × 6,2´	12:43:39,8	+11:33:09
M61	Galaxien	10.20 m	6,5´	12:21:54,9	+04:28:20
M62	Kugelsternhaufen	6.50 m	14,1´	17:01:12,6	-30:06:44
M64	Galaxien	8.50 m	10,3´ × 5,1´	12:56:43,8	+21:40:57
M65	Galaxien	9.30 m	9´ × 2,3´	11:18:55,6	+13:05:25
M66	Galaxien	8.90 m	9,1´ × 4,1´	11:20:14,7	+12:59:34
M67	Sternhaufen	6.90 m	30´	08:51:20,0	+11:48:42
M68	Kugelsternhaufen	7.80 m	11´	12:39:28,0	-26:44:34
M69	Kugelsternhaufen	7.60 m	7,1´	18:31:23,2	-32:20:53
M70	Kugelsternhaufen	7.90 m	7,8´	18:43:12,7	-32:17:31
M71	Kugelsternhaufen	8.20 m	6,1´	19:53:46,1	+18:46:42
M72	Kugelsternhaufen	9.30 m	5,1´	20:53:27,9	-12:32:13
M73	Sternhaufen	8.90 m	68´´	20:58:55,6	-12:38:02
M74	Galaxien	9.40 m	10´	01:36:41,7	+15:46:58
M75	Kugelsternhaufen	8.50 m	4,6´	20:06:04,8	-21:55:17
M77	Galaxien	8.91 m	7,1´ × 6,0´	02:42:40,8	-00:00:48
M78	Reflexionsnebel	8.00 m	8´	05:46:45,8	+00:04:45
M79	Kugelsternhaufen	7.70 m	9,6´	05:24:10,6	-24:31:27
M80	Kugelsternhaufen	7.30 m	5,1´	16:17:02,5	-22:58:30
M82	Galaxien	8.40 m	11´ × 4,3´	09:55:54,0	+69:40:57
M83	Galaxien	7.60 m	13´	13:37:00,2	-29:52:04
M84	Galaxien	9.10 m	7´	12:25:03,6	+12:53:11
M85	Galaxien	9.10 m	7´	12:25:23,9	+18:11:25
M86	Galaxien	8.90 m	8,9´ × 5,8´	12:26:11,5	+12:56:45
M87	Galaxien	8.60 m	8,7´	12:30:49,4	+12:23:24
M88	Galaxien	9.60 m	7´ x 3,5´	12:31:59,0	+14:25:09
M89	Galaxien	9.70 m	5´	12:35:39,9	+12:33:20
M90	Galaxien	9.90 m	10´ × 3´	12:36:50,0	+13:09:48
M91	Galaxien	10.90 m	5,4´ x 4,3´	12:35:26,4	+14:29:45
M93	Sternhaufen	6.20 m	22´	07:44:29,2	-23:51:11
M94	Galaxien	8.20 m	12,3´	12:50:53,1	+41:07:15
M95	Galaxien	9.70 m	7,7´ × 5,3´	10:43:57,8	+11:42:10
M96	Galaxien	9.20 m	7,8´ × 5,2´	10:46:45,8	+11:49:10
M97	Planetarische Nebel	9.90 m	3,2´	11:14:47,7	+55:01:08
M98	Galaxien	10.90 m	9´ x 2´	12:13:47,8	+14:53:56
M99	Galaxien	10.40 m	5,3´ x 4,3´	12:18:49,3	+14:25:01
M100	Galaxien	9.30 m	7,5´	12:22:54,9	+15:49:20
M101	Galaxien	7.90 m	28,5´	14:03:12,4	+54:20:56
M102	Galaxien	9.90 m	5,2´ × 2,3´	15:06:29,4	+55:45:47
M104	Galaxien	8.00 m	8´ × 4´	12:39:59,3	-11:37:23
M105	Galaxien	9.30 m	5,3´	10:47:49,5	+12:34:50
M107	Kugelsternhaufen	8.00 m	10´	16:32:31,9	-13:03:13
M110	Galaxien	8.90 m	19,5´	00:40:22,1	+41:41:05
 